<!DOCTYPE html>
<html>
	<head>
		<title>About this application</title>
			<style>
				body {
					font-family:Verdana, Geneva, sans-serif;
					margin:50px 0px; padding:0px;
					text-align:center;
					font-size:15px
				}
				.small {
					font-size:11px;
				}
</style>

	</head>

	<body>
		<p>Software copyright 2013 by Leander Sabel </br>
		<a href="http://www.leandersabel.de">www.leandersabel.de</a></p>
		<p class="small">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. </br>
			<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
		</p>
		<p>Artwork copyright 2013 by Stephanie Embgen </br>
		<a href="http://www.tinuqin.de">www.tinuqin.de</a></p>
		<p class="small">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. </br>
			<a href="http://creativecommons.org/">creativecommons.org/</a>
		
		</p<
	</body>
</html>
